# call_claude

./: .gitignore
flutter_mobile/: API.md  CLAUDE.md  ERP_MOBILE_DESIGN_GUIDE.md  (+7 more)
spring/: .env.example  README.md  build.gradle  read_env.md  settings.gradle
spring/src/main/java/com/company/erp/: ErpApplication.java
spring/src/main/java/com/company/erp/core/: README.md
spring/src/main/java/com/company/erp/core/audit/: AuditorAwareConfig.java
spring/src/main/java/com/company/erp/core/bootstrap/: AdminBootstrap.java  EmployeeBackfillBootstrap.java
spring/src/main/java/com/company/erp/core/config/: AppProperties.java  AsyncConfig.java
spring/src/main/java/com/company/erp/core/database/: BaseEntity.java  PageQuery.java
spring/src/main/java/com/company/erp/core/exceptions/: AppException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
spring/src/main/java/com/company/erp/core/response/: ApiResponse.java  ErrorCodes.java  FieldError.java  PageResponse.java  ResponseEnvelopeAdvice.java  ValidationErrorPayload.java
spring/src/main/java/com/company/erp/core/security/: AuthenticatedUser.java  JwtAuthFilter.java  JwtService.java  Permissions.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
spring/src/main/java/com/company/erp/core/web/: HealthController.java  OpenApiConfig.java  RateLimitFilter.java  RequestIdFilter.java  UploadsWebConfig.java
spring/src/main/java/com/company/erp/features/: README.md
spring/src/main/java/com/company/erp/features/auth/controller/: AuthController.java
spring/src/main/java/com/company/erp/features/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
spring/src/main/java/com/company/erp/features/auth/entity/: RefreshToken.java
spring/src/main/java/com/company/erp/features/auth/repository/: RefreshTokenRepository.java
spring/src/main/java/com/company/erp/features/auth/service/: AuthService.java  RefreshTokenCleanupJob.java
spring/src/main/java/com/company/erp/features/chats/controller/: ChatCallController.java  ConversationController.java  MessageController.java
spring/src/main/resources/: application.yml  logback-spring.xml
spring/src/main/resources/db/migration/: V10__employee_profile_extra_fields.sql  V11__employee_avatar_upload_meta.sql  V13__chat_module.sql  V14__chat_calls.sql  V15__chat_call_stream_cid.sql  V16__devices.sql  V1__init_schema.sql  V3__seed_roles_and_admin.sql  V9__employees.sql
(+877 files in other folders)
